<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>

    <style>
        .label {
            display: block;
        }

        .container {
            margin-top: 24px;
        }

        .textarea {
            min-height: 120px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Buat Account Baru!</h1>
        <form action="./welcome.html">
            <h2>Sign Up Form</h2>
            <div class="container">
                <label for="firstName" class="label">First name:</label>
                <input type="text" id="firstName" />
            </div>
            <div class="container">
                <label for="lastName" class="label">Last name:</label>
                <input type="text" id="lastName" />
            </div>
            <div class="container">
                <label class="label">Gender:</label>
                <div>
                    <input type="radio" id="gender-male" name="gender" value="male" />
                    <label for="gender-male">Male</label>
                </div>
                <div>
                    <input type="radio" id="gender-female" name="gender" value="female" />
                    <label for="gender-female">Female</label>
                </div>
                <div>
                    <input type="radio" id="gender-others" name="gender" value="others" />
                    <label for="gender-others">Others</label>
                </div>
            </div>
            <div class="container">
                <label for="nationality" class="label">Nationality:</label>
                <select name="nationality" id="nationality">  
                    <option value="indonesia">Indonesian</option>
                    <option value="malaysia">Malaysian</option>
                    <option value="singapore">Singaporean</option>
                </select>
            </div>
            <div class="container">
                <label for="lang">Language Spoken:</label>
                <div>
                    <input type="checkbox" id="lang-indonesia" />
                    <label for="lang-indonesia">Bahasa Indonesia</label>
                </div>
                <div>
                    <input type="checkbox" id="lang-english" />
                    <label for="lang-english">English</label>
                </div>
                <div>
                    <input type="checkbox" id="lang-others" />
                    <label for="lang-others">Others</label>
                </div>
            </div>
            <div class="container">
                <label for="bio" class="label">Bio:</label>
                <textarea id="bio" class="textarea"></textarea>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </main>
</body>
</html>