<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My MyBook</title>
</head>
<body>
    <main>
        <h1>My MyBook</h1>
        <h2>Social Media Kita bersama</h2>
        <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
        <section>
            <h3>Benefit Join di MyBook</h3>
            <ul>
                <li>Social Media yang Nyaman dan Mudah</li>
                <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
                <li>Dibuat oleh calon developer full-stack masa depan</li>
            </ul>
        </section>
        <section>
            <h3>Cara Bergabung</h3>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
                <li>Selesai!</li>
            </ol>
        </section>
    </main>
</body>
</html>