<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <main>
        <h1>SELAMAT DATANG!</h1>
        <strong>Terimakasih telah bergabung di MyBook. Social media kita bersama!</strong>
    </main>
</body>
</html>